<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/idEditarValorPorLitro"
        android:icon="@drawable/editar_foreground"
        android:title="@string/Editar"
        app:showAsAction="always" />
    <item

        android:id="@+id/idDeletarValorProLitro"
        android:icon="@drawable/deletar_foreground"
        android:title="@string/delete"
        app:showAsAction="always" />

</menu>