<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idGraficoValorPorLitro"
        android:icon="@drawable/grafico_foreground"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/idaddValor"
        android:icon="@drawable/add_valor_foreground"
        android:title="Item"
        app:showAsAction="always" />

</menu>