<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idBtSalvar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idnomeProd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:hint="@string/nomecomp"
            android:padding="14dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idNumProd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:hint="@string/numProp"
            android:inputType="number"
            android:padding="14dp" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/idradioBTdonoTaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/gestor">

    </CheckBox>

    <Button
        android:id="@+id/idBtsalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="@string/Salvar" />


    <TextView
        android:id="@+id/formardelogin"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/outraforma"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/idBtAutetificaçãoLinear"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1c1c1c1c"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/idBtAutetificação"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

        <TextView
            android:id="@+id/textview200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/logarGoogle"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
    </LinearLayout>